{
  "permissions": {
    "allow": [
      "Agent(*)",
      "Bash(pip *)",
      "Bash(python *)",
      "Bash(cargo *)",
      "Bash(source *)",
      "Bash(find *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Read",
      "Edit",
      "Write"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/claude-notify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/claude-notify.sh"
          }
        ]
      }
    ]
  },
  "model": "opusplan"
}
